{
  "name": "doctrine-file",
  "version": "1.0.1",
  "description": "File-Reader for the Doctrine JSDoc Parser",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "coverage": "nyc report --reporter=json && codecov -f coverage/coverage-final.json",
    "build": "babel src --out-dir lib --ignore __tests__",
    "flow": "flow",
    "lint": "eslint src",
    "precommit": "npm test",
    "preversion": "npm test",
    "prepublish": "npm run clean && npm run build",
    "test": "npm run lint && npm run flow && npm run test-only",
    "test-only": "BABEL_ENV=test nyc ava",
    "watch": "babel src --out-dir lib --ignore __tests__ --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/researchgate/doctrine-file.git"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "doctrine",
    "jsdoc",
    "parser"
  ],
  "author": "Daniel Tschinder <daniel@tschinder.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/researchgate/doctrine-file/issues"
  },
  "homepage": "https://github.com/researchgate/doctrine-file#readme",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.14.0",
    "babel-eslint": "^7.0.0",
    "babel-plugin-istanbul": "^2.0.3",
    "babel-plugin-syntax-flow": "^6.13.0",
    "babel-plugin-transform-flow-strip-types": "^6.14.0",
    "babel-preset-latest": "^6.14.0",
    "babel-preset-stage-2": "^6.13.0",
    "babel-register": "^6.14.0",
    "codecov": "^1.0.1",
    "eslint": "^3.0.0",
    "eslint-config-airbnb-base": "^10.0.0",
    "eslint-plugin-import": "^2.0.1",
    "flow-bin": "^0.34.0",
    "husky": "^0.11.1",
    "nyc": "^8.4.0",
    "rimraf": "^2.5.0"
  },
  "dependencies": {
    "doctrine": "^1.0.0"
  },
  "ava": {
    "babel": "inherit"
  },
  "nyc": {
    "all": true,
    "require": [
      "babel-register"
    ],
    "include": [
      "src/"
    ],
    "instrument": false,
    "sourceMap": false
  }
}
